<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGreyLight"
    tools:context=".ProfilActivity">
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_margin="18dp"
        android:adjustViewBounds="false"
        android:background="@color/white"
        android:cropToPadding="false"
        android:scaleType="centerCrop"
        app:backgroundTint="@color/white"
        app:fabSize="normal"
        app:srcCompat="@drawable/ic_baseline_arrow_back_orange"
        app:tint="@null"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="330dp"
                android:background="@drawable/profile_bg"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingTop="24dp">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profil_photo"
                    android:layout_width="180dp"
                    android:layout_height="180dp"
                    android:src="@drawable/profile_placeholder">
                </de.hdodenhof.circleimageview.CircleImageView>
                <TextView
                    android:id="@+id/profil_username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Username"
                    android:textColor="@color/white"
                    android:textSize="24sp"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/profil_email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="email@gmail.com"
                        android:textColor="@color/white"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" | "
                        android:textColor="@color/white"/>
                    <TextView
                        android:id="@+id/profil_tipeakun"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Akun Investor"
                        android:textColor="@color/white"/>
                </LinearLayout>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/rounded_btn"
                    android:drawableLeft="@drawable/ic_baseline_create_white"
                    android:onClick="toEditProfile"
                    android:text="Edit Profile"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textStyle="bold"/>

            </LinearLayout>
        </RelativeLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            android:scrollbars="none">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardprofil_ukm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="18dp"
                    android:layout_marginTop="18dp"
                    android:elevation="8dp"
                    app:cardCornerRadius="8dp"
                    app:cardUseCompatPadding="true">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="24dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginBottom="8dp"
                            android:text="PROFILE"
                            android:textColor="@color/colorPrimary"
                            android:textSize="18sp"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Kode: PU-"
                                android:textColor="@color/colorBlack"
                                android:textSize="16sp"/>
                            <TextView
                                android:id="@+id/profil_pu"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="(Belum diisi)"
                                android:textSize="16sp"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Nama Usaha: "
                                android:textColor="@color/colorBlack"
                                android:textSize="16sp"/>
                            <TextView
                                android:id="@+id/profil_usaha"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="(Belum diisi)"
                                android:textSize="16sp"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Nama Pemilik: "
                                android:textColor="@color/colorBlack"
                                android:textSize="16sp"/>
                            <TextView
                                android:id="@+id/profil_pemilik"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="(Belum diisi)"
                                android:textSize="16sp"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Nama Merk: "
                                android:textColor="@color/colorBlack"
                                android:textSize="16sp"/>
                            <TextView
                                android:id="@+id/profil_merk"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="(Belum diisi)"
                                android:textSize="16sp"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="No Telepon: "
                                android:textColor="@color/colorBlack"
                                android:textSize="16sp"/>
                            <TextView
                                android:id="@+id/profil_telp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="(Belum diisi)"
                                android:textSize="16sp"/>
                        </LinearLayout>



                    </LinearLayout>

                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/cardprofil_investor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="18dp"
                    android:layout_marginTop="18dp"
                    android:elevation="8dp"
                    android:visibility="gone"
                    app:cardCornerRadius="8dp"
                    app:cardUseCompatPadding="true">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="24dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginBottom="8dp"
                            android:text="PROFILE"
                            android:textColor="@color/colorPrimary"
                            android:textSize="18sp"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="No Telepon: "
                                android:textColor="@color/colorBlack"
                                android:textSize="16sp"/>
                            <TextView
                                android:id="@+id/profilinvestor_telp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="(Belum diisi)"
                                android:textSize="16sp"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Jalan/Desa: "
                                android:textColor="@color/colorBlack"
                                android:textSize="16sp"/>
                            <TextView
                                android:id="@+id/profilinvestor_jalan"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="(Belum diisi)"
                                android:textSize="16sp"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Rt/Rw: "
                                android:textColor="@color/colorBlack"
                                android:textSize="16sp"/>
                            <TextView
                                android:id="@+id/profilinvestor_rtrw"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="(Belum diisi)"
                                android:textSize="16sp"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Kecamatan: "
                                android:textColor="@color/colorBlack"
                                android:textSize="16sp"/>
                            <TextView
                                android:id="@+id/profilinvestor_kecamatan"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="(Belum diisi)"
                                android:textSize="16sp"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Kabupaten/Kota: "
                                android:textColor="@color/colorBlack"
                                android:textSize="16sp"/>
                            <TextView
                                android:id="@+id/profilinvestor_kabupaten"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="(Belum diisi)"
                                android:textSize="16sp"/>
                        </LinearLayout>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="18dp"
                    android:layout_marginTop="18dp"
                    android:elevation="8dp"
                    android:id="@+id/cardizin_ukm"
                    app:cardCornerRadius="8dp"
                    app:cardUseCompatPadding="true">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="24dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginBottom="8dp"
                            android:text="IZIN USAHA"
                            android:textColor="@color/colorPrimary"
                            android:textSize="18sp"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="PIRT: "
                                android:textColor="@color/colorBlack"
                                android:textSize="16sp"/>
                            <TextView
                                android:id="@+id/profil_pirt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="(Belum diisi)"
                                android:textSize="16sp"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="BPOM: "
                                android:textColor="@color/colorBlack"
                                android:textSize="16sp"/>
                            <TextView
                                android:id="@+id/profil_bpom"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="(Belum diisi)"
                                android:textSize="16sp"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="HALAL: "
                                android:textColor="@color/colorBlack"
                                android:textSize="16sp"/>
                            <TextView
                                android:id="@+id/profil_halal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="(Belum diisi)"
                                android:textSize="16sp"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="SNI: "
                                android:textColor="@color/colorBlack"
                                android:textSize="16sp"/>
                            <TextView
                                android:id="@+id/profil_sni"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="(Belum diisi)"
                                android:textSize="16sp"/>
                        </LinearLayout>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/cardalamat_ukm"
                    android:layout_margin="18dp"
                    android:elevation="8dp"
                    app:cardCornerRadius="8dp"
                    app:cardUseCompatPadding="true">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="24dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginBottom="8dp"
                            android:text="ALAMAT"
                            android:textColor="@color/colorPrimary"
                            android:textSize="18sp"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Jalan/Desa: "
                                android:textColor="@color/colorBlack"
                                android:textSize="16sp"/>
                            <TextView
                                android:id="@+id/profil_jalan"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="(Belum diisi)"
                                android:textSize="16sp"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Rt/Rw: "
                                android:textColor="@color/colorBlack"
                                android:textSize="16sp"/>
                            <TextView
                                android:id="@+id/profil_rtrw"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="(Belum diisi)"
                                android:textSize="16sp"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Kecamatan: "
                                android:textColor="@color/colorBlack"
                                android:textSize="16sp"/>
                            <TextView
                                android:id="@+id/profil_kecamatan"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="(Belum diisi)"
                                android:textSize="16sp"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Kabupaten/Kota: "
                                android:textColor="@color/colorBlack"
                                android:textSize="16sp"/>
                            <TextView
                                android:id="@+id/profil_kabupaten"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="(Belum diisi)"
                                android:textSize="16sp"/>
                        </LinearLayout>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>


        </ScrollView>

    </LinearLayout>





</androidx.coordinatorlayout.widget.CoordinatorLayout>