<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".RegisterActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp">
        <LinearLayout
            android:id="@+id/header_bg"
            android:transitionName="header_bg_animate"
            android:orientation="vertical"
            android:layout_marginTop="-100dp"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="@drawable/half_background"/>
        <LinearLayout
            android:id="@+id/header_linearlayout"
            android:transitionName="header_animate"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/main_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:transitionName="logo_animate"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="UKM"
                    android:layout_marginBottom="-10dp"
                    android:textColor="@color/white"
                    android:textSize="48sp"
                    android:textStyle="bold" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="-10dp"
                    android:text="Q"
                    android:textColor="@color/orangeDark"
                    android:textSize="48sp"
                    android:textStyle="bold" />

            </LinearLayout>
            <TextView
                android:id="@+id/slogan_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:transitionName="slogan_animate"
                android:textColor="@color/white"
                android:text="Smart Management System for SME'S"
                android:textStyle="italic"
                android:layout_marginTop="-5dp"/>

        </LinearLayout>

    </RelativeLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="18dp"
        app:cardCornerRadius="8dp"
        app:cardUseCompatPadding="true">
        <LinearLayout
            android:padding="22dp"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioGroup
                android:id="@+id/radio_role"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/ukm_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="UKM"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold"
                    android:textSize="16sp"/>
                <RadioButton
                    android:id="@+id/investor_button"
                    android:layout_marginLeft="28dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="INVESTOR "
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold"
                    android:textSize="16sp"/>
            </RadioGroup>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/name_register"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint=" Nama Lengkap/Nama Usaha">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_person_orange"
                    android:inputType="text"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/email_register"
                android:transitionName="email_animate"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint=" Email">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_email_orange"
                    android:inputType="text"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/password_register"
                android:transitionName="password_animate"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:passwordToggleEnabled="true"
                android:hint=" Password">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_lock_outline_orange"
                    android:inputType="textPassword"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/retype_password_register"
                android:layout_marginTop="8dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:passwordToggleEnabled="true"
                android:hint=" Retype Password">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_lock_outline_orange"
                    android:inputType="textPassword"/>

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>


    </androidx.cardview.widget.CardView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Dengan mengisi form ini anda setuju atas aturan &amp; kondisi"/>
    <Button
        android:layout_marginHorizontal="18dp"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textAllCaps="false"
        android:onClick="toRegister"
        android:text="Register"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:background="@drawable/rounded_btn"/>
    <LinearLayout
        android:layout_marginVertical="8dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sudah punya akun?"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="toLogin"
            android:text=" LOGIN"
            android:textColor="@color/colorPrimary"/>
    </LinearLayout>

</LinearLayout>