<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGreyLight"
    android:fitsSystemWindows="true"
    tools:context=".ProfilActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/profile_bg"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/tab_collapse_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
            app:titleEnabled="false">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingTop="24dp">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profil_photo"
                    android:layout_width="180dp"
                    android:layout_height="180dp"
                    android:src="@drawable/profile_placeholder">
                </de.hdodenhof.circleimageview.CircleImageView>
                <TextView
                    android:id="@+id/profil_username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Username"
                    android:textColor="@color/white"
                    android:textSize="24sp"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/profil_email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="email@gmail.com"
                        android:textColor="@color/white"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" | "
                        android:textColor="@color/white"/>
                    <TextView
                        android:id="@+id/profil_tipeakun"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Akun Investor"
                        android:textColor="@color/white"/>
                </LinearLayout>
                <Button
                    android:id="@+id/edit_profile_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/rounded_btn"
                    android:theme="@style/AppTheme"
                    android:drawableLeft="@drawable/ic_baseline_create_white"
                    android:onClick="toEditProfile"
                    android:text="Edit Profile"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textStyle="bold"/>
                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tab_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:tabIndicatorHeight="48dp"
                    android:background="@drawable/md_transparent"
                    app:tabTextColor="@color/white"
                    app:tabSelectedTextColor="@color/colorPrimaryDark"
                    app:tabIndicator="@drawable/tab_selector"
                    app:tabIndicatorColor="@color/white"
                    app:tabGravity="fill"
                    app:tabMode="fixed"
                    android:clickable="false"
                    app:tabTextAppearance="@android:style/TextAppearance.Widget.TabWidget">
                    <com.google.android.material.tabs.TabItem
                        android:id="@+id/tabProfil"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Profil" />

                    <com.google.android.material.tabs.TabItem
                        android:id="@+id/tabProduk"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Produk" />

                    <com.google.android.material.tabs.TabItem
                        android:id="@+id/tabProject"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Project" />

                </com.google.android.material.tabs.TabLayout>
            </LinearLayout>

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                app:layout_collapseMode="pin"/>

        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPagerProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_margin="18dp"
        android:adjustViewBounds="false"
        android:background="@color/white"
        android:cropToPadding="false"
        android:scaleType="centerCrop"
        app:backgroundTint="@color/white"
        app:fabSize="normal"
        app:srcCompat="@drawable/ic_baseline_arrow_back_orange"
        app:tint="@null"/>




</androidx.coordinatorlayout.widget.CoordinatorLayout>