<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_splash"
    tools:context=".MainActivity">

    <ImageView
        android:layout_marginTop="300dp"
        android:id="@+id/triangle"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:scaleType="fitXY"
        android:layout_marginHorizontal="18dp"
        android:src="@drawable/triangle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/main_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="horizontal"
        android:transitionName="logo_animate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/triangle">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OMAH "
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="UKM"
            android:textColor="@color/colorGold"
            android:textSize="20sp"
            android:textStyle="bold" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Rejowinangun"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>

    <TextView
        android:id="@+id/slogan_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="italic"
        android:transitionName="slogan_animate"
        android:textColor="@color/white"
        android:text="UKM berdaya, Masyarakat Sejahtera"
        app:layout_constraintEnd_toEndOf="@+id/main_logo"
        app:layout_constraintStart_toStartOf="@+id/main_logo"
        app:layout_constraintTop_toBottomOf="@+id/main_logo" />

</androidx.constraintlayout.widget.ConstraintLayout
   >