<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGreyLight"
    android:overScrollMode="never"
    android:scrollbars="none"
    tools:context=".fragment.tabProject">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorGreyLight"
        android:orientation="vertical"
        android:padding="8dp">
        <ImageView
            android:id="@+id/empty_image"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_margin="48dp"
            android:src="@drawable/empty"
            android:visibility="gone"/>

        <!-- TODO: Update blank fragment layout -->
        <androidx.recyclerview.widget.RecyclerView
            android:layout_gravity="center"
            android:id="@+id/recyclerview_id"
            android:layout_width="wrap_content"
            android:overScrollMode="never"
            android:scrollbars="none"
            android:layout_height="0dp"
            android:layout_weight="1">

        </androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>



</androidx.core.widget.NestedScrollView>