<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="300dp"
    android:layout_height="260dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:layout_gravity="center"
    android:id="@+id/product_cardview"
    app:cardCornerRadius="8dp"
    app:cardUseCompatPadding="true">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/project_image"
            android:scaleType="centerCrop"
            android:background="@color/colorPrimary"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/project_overlay"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="24dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/project_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                android:text="Penambahan Diversifikasi Produk"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/project_icon"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/project_owner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Admin Corp"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:textSize="24sp"/>
                    <TextView
                        android:id="@+id/project_city"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pacitan, Jawa Timur"
                        android:textColor="@color/white"
                        android:textSize="16sp"/>
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:id="@+id/project_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="@color/colorGold"
                android:text="Rp. 1.000"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="invest sekarang"
                android:textStyle="bold"
                android:background="@drawable/invest_button"/>
        </LinearLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>