<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:layout_gravity="center"
    android:id="@+id/progress_cardview"
    android:layout_marginBottom="6dp"
    app:cardCornerRadius="18dp"
    app:cardUseCompatPadding="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:padding="8dp">
        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:padding="8dp"
            app:srcCompat="@drawable/ic_baseline_description_24"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/progress_writer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Anonymous Account"
                android:textSize="22sp"
                android:textColor="@color/colorBlack"/>
            <TextView
                android:id="@+id/progress_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thu Sep 17 09:34:51 GMT+07:00 2020"/>
        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>