<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="240dp"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/profile_header"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/navigation_bg"
            android:scaleType="centerCrop"/>
        <LinearLayout
            android:id="@+id/profile_overlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:visibility="invisible"
            android:background="@drawable/profil_overlay"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:gravity="bottom"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/header_linearlayout"
            android:transitionName="header_animate"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="28dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/main_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:transitionName="logo_animate"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="OMAH "
                    android:textColor="@color/white"
                    android:textSize="28sp"
                    android:textStyle="bold" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="UKM"
                    android:textColor="@color/colorGold"
                    android:textSize="28sp"
                    android:textStyle="bold" />

            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rejowinangun"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="28sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/slogan_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:transitionName="slogan_animate"
                android:text="UKM berdaya, Masyarakat Sejahtera"
                android:textColor="@color/white"
                android:textStyle="italic" />

        </LinearLayout>
        <TextView
            android:id="@+id/user_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="anonymous@gmail.com"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="18sp" />
        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Anonymous Name"
            android:textSize="16sp" />

    </LinearLayout>



</RelativeLayout>